{
	"name": "digit-classifier-server",
	"version": "1.0.0",
	"description": "Static file server for digit classifier webapp.",
	"main": "server.js",
	"scripts": {
		"start": "node digitclassifier-server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yacoubb/digit-classifier.git"
	},
	"author": "Yacoub Ahmed",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/yacoubb/digit-classifier/issues"
	},
	"homepage": "https://github.com/yacoubb/digit-classifier#readme",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.18.2"
	}
}
